CREATE SEQUENCE hibernate_sequence;
CREATE TABLE track (id BIGINT PRIMARY KEY, dated TIMESTAMP NOT NULL, modified TIMESTAMP NOT NULL,  artist VARCHAR(50) NOT NULL, title VARCHAR(100) NOT NULL, album VARCHAR(100), release_date DATE NOT NULL);
CREATE TABLE uzer (id BIGINT PRIMARY KEY, dated TIMESTAMP NOT NULL, modified TIMESTAMP NOT NULL,  username VARCHAR(50) UNIQUE NOT NULL, email VARCHAR(100) NOT NULL, first_name VARCHAR(100) NOT NULL, last_name VARCHAR(100) NOT NULL);
CREATE TABLE download (id BIGSERIAL PRIMARY KEY, dated TIMESTAMP NOT NULL, modified TIMESTAMP NOT NULL,  user_agent VARCHAR(255) NOT NULL, track_id BIGINT NOT NULL, uzer_id BIGINT NOT NULL);

ALTER TABLE download ADD CONSTRAINT fk_user_downloads FOREIGN KEY(uzer_id) REFERENCES uzer(id);
ALTER TABLE download ADD CONSTRAINT fk_track_downloads FOREIGN KEY(track_id) REFERENCES track(id);
